# qunit-xBrowser-maven-plugin

./: .gitignore  .gitmodules  LICENSE  README.md  dependencies.html  index.html  integration.html  interactive-mojo.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  test-mojo.html
css/: site.css
src/main/java/com/storyiq/mavenplugin/qunit/: AbstractQUnitMojo.java  Browser.java  HttpService.java  InteractiveMojo.java  Mapping.java  UnitTestMojo.java  UnitTestRunner.java  UrlFactory.java
src/main/java/com/storyiq/mavenplugin/qunit/reporting/: CompositeReporter.java  LoggingReporter.java  ResultReporter.java  SummaryReporter.java  TestMethodResult.java  TestResult.java  TextFileResultReporter.java
src/main/java/com/storyiq/mavenplugin/qunit/selenium/: BrowserManager.java  QUnitPageObject.java  ResultListener.java  TestResult.java  WebDriverProvider.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/css/: site.css
src/test/java/com/storyiq/mavenplugin/qunit/: InteractiveMojoTests.java  SourceMappingTest.java  SourceMappingTests.java  UrlFactoryTest.java  UrlFactoryTests.java
src/test/java/com/storyiq/mavenplugin/qunit/selenium/: ResultListenerTest.java  WebDriverProviderTest.java
src/test/resources/mockedQunit/: allAssertionFailures.html  hangingTests.html  noModuleName.html  qunitFailedEqualsMethod.html  qunitFailedOkMethod.html  startState.html
