<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.storyiq.oss</groupId>
	<artifactId>qunit-xbrowser-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>qunit xBrowser maven plugin</name>
	<description>Maven Plugin for running javascript unit tests on multiple web browsers for compatibility testing. qunit is the supported javascript unit testing framework and cross browser testing is done using Selenium. </description>
	<url>https://github.com/StoryIQ/qunit-xBrowser-maven-plugin</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/StoryIQ/qunit-xBrowser-maven-plugin/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/StoryIQ/qunit-xBrowser-maven-plugin/issues/</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:git:git@github.com:StoryIQ/qunit-xBrowser-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:StoryIQ/qunit-xBrowser-maven-plugin.git</developerConnection>
		<url>https://github.com/StoryIQ/qunit-xBrowser-maven-plugin</url>
	</scm>
	<organization>
		<name>StoryIQ Ltd</name>
		<url>www.storyiq.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.4.v20111024</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
